mrjobs/mrjobs/Pages/AddClientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" x:Class="mrjobs.Pages.AddClientPage" CloseWhenBackgroundIsClicked="true" Padding="20">
	<ScrollView Padding="0">
		<Grid Padding="20" RowSpacing="15" BackgroundColor="Transparent" VerticalOptions="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="80" />
				<RowDefinition Height="1" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="70" />
			</Grid.RowDefinitions>
			<Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" HasShadow="true" BackgroundColor="White" Margin="-20,-20" />
			<StackLayout Grid.Row="0" Grid.Column="0" Spacing="10" VerticalOptions="Center">
				<Label Grid.Row="0" Grid.Column="0" Text="Client Name" Style="{StaticResource Label_Header}" HeightRequest="25" />
				<Entry Text="{Binding Client.Name}" Placeholder="Enter Client Name" HeightRequest="25" />
			</StackLayout>
			<BoxView Grid.Row="1" Grid.Column="0" Style="{StaticResource BoxView_Dividor}" />
			<StackLayout Grid.Row="2" Grid.Column="0" Spacing="15" Padding="20,0,0,0">
				<StackLayout Orientation="Horizontal" Margin="-20,0">
					<Image Source="pin.png" HeightRequest="15" VerticalOptions="Center" />
					<Label Text="Billing Address" Style="{StaticResource Label_Header}" HeightRequest="25" />
				</StackLayout>
				<Entry Text="{Binding Client.AddressLine1}" Placeholder="Unit 1 Door No. 10" HeightRequest="25" HorizontalOptions="FillAndExpand" />
				<Entry Text="{Binding Client.AddressLine2}" Placeholder="Downing Street" HeightRequest="25" HorizontalOptions="FillAndExpand" />
				<StackLayout Orientation="Horizontal" Spacing="5">
					<Entry Text="{Binding Client.Suburb}" Placeholder="Melbourne" HeightRequest="25" HorizontalOptions="FillAndExpand" />
					<Entry Text="{Binding Client.State}" Placeholder="VIC" HeightRequest="25" />
					<Entry Text="{Binding Client.PostCode}" Placeholder="3000" HeightRequest="25" />
				</StackLayout>
				<BoxView Style="{StaticResource BoxView_Dividor}" Margin="-20,0"/>
			</StackLayout>
			<StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Spacing="5">
				<Image Source="phone.png" WidthRequest="15" HeightRequest="15" />
				<Entry Text="{Binding Client.ContactNumber}" Placeholder="(03) 9414 2000" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Spacing="5">
				<Image Source="email.png" WidthRequest="15" HeightRequest="15" />
				<Entry Text="{Binding Client.Email}" Placeholder="hello@world.com" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<!--<BoxView Grid.Row="5" Grid.Column="0"  Margin="-20,0" Style="{StaticResource BoxView_DividorGreen}" />-->
			<StackLayout Grid.Row="5" Grid.Column="0" Padding="0,10" Spacing="0">
				<BoxView Style="{StaticResource BoxView_DividorBlue}" Margin="-20,0" />
				<Button x:Name="buttonAddClient" Style="{StaticResource Button_Default}" Text="ADD CLIENT" HorizontalOptions="FillAndExpand" />
			</StackLayout>
		</Grid>
	</ScrollView>
</pages:PopupPage>