mrjobs/mrjobs/Pages/JobPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mrjobs.Pages.JobPage" xmlns:converters="clr-namespace:mrjobs.Converters;assembly=mrjobs" Title="{Binding JobTitle}">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="buttonClose" StyleId="buttonClose" Order="Primary" Priority="0" Icon="close.png" Text="CLOSE" Clicked="ButtonClose_Clicked" />
		<ToolbarItem x:Name="buttonSave" StyleId="buttonSave" Order="Primary" Priority="1" Text="{Binding SaveButtonText}" Clicked="ButtonSave_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
				<Grid Padding="20,20,20,0" ColumnSpacing="20" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="45" />
						<RowDefinition Height="1" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="20" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.6*" />
						<ColumnDefinition Width="0.4*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Client.Name}" Style="{StaticResource Label_Header}" />
					<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Padding="0">
						<Image Source="{Binding Job.JobStatusImage}" WidthRequest="40" HeightRequest="40" />
						<Label Text="{Binding Job.Status}" Style="{StaticResource Label_Default}" />
					</StackLayout>
					<BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BoxView_Dividor}" />
					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Primary Contact" Style="{StaticResource Label_Header}" FontSize="15" VerticalOptions="Center" />
					<StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Spacing="0" Padding="20,0" IsVisible="{Binding NewJob, Converter={StaticResource inverseBooleanConverter}}">
						<Label Text="{Binding Job.ContactName}" Style="{StaticResource Label_Default}" />
						<BoxView Style="{StaticResource BoxView_DividorGreen}" HeightRequest="0.5" Margin="0,-1,0,0" />
					</StackLayout>
					<Entry Grid.Row="3" Grid.Column="0" Text="{Binding Job.ContactName}" IsVisible="{Binding NewJob}" HorizontalOptions="FillAndExpand" />
					<StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0">
						<Image Source="phone.png" WidthRequest="15" HeightRequest="15" Margin="0,0,10,0"/>
						<Entry Text="{Binding Job.ContactNumber}" IsVisible="{Binding NewJob}" HorizontalOptions="FillAndExpand" Keyboard="Telephone"/>
						<StackLayout HorizontalOptions="Start" Spacing="0" IsVisible="{Binding NewJob, Converter={StaticResource inverseBooleanConverter}}">
							<Label Text="{Binding Job.ContactNumber}" Style="{StaticResource Label_Default}" />
							<BoxView Style="{StaticResource BoxView_DividorGreen}" HeightRequest="0.5" Margin="0,-1,0,0" />
						</StackLayout>
					</StackLayout>
					<BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="-20,0" Style="{StaticResource BoxView_DividorGreen}" />
					<StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,15" Spacing="15">
						<Label Style="{StaticResource Label_Header}" FontSize="15" Text="Billing Address" HeightRequest="20" />
						<StackLayout Orientation="Horizontal" Padding="0" Spacing="10">
							<Image Source="pin.png" HeightRequest="15" VerticalOptions="Center" />
							<StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding NewJob, Converter={StaticResource inverseBooleanConverter}}">
								<Label Style="{StaticResource Label_Default}" Text="{Binding Client.AddressLine1}" HeightRequest="20" />
								<BoxView Style="{StaticResource BoxView_DividorGreen}" HeightRequest="0.5" Margin="20,-1,0,0" />
							</StackLayout>
							<Entry Text="{Binding Client.AddressLine1}" IsVisible="{Binding NewJob}" HorizontalOptions="FillAndExpand" />
						</StackLayout>
						<StackLayout Padding="0" Spacing="0" IsVisible="{Binding NewJob, Converter={StaticResource inverseBooleanConverter}}">
							<Label Margin="20,0,0,0" Style="{StaticResource Label_Default}" Text="{Binding Client.AddressLine2}" HeightRequest="20" />
							<BoxView Style="{StaticResource BoxView_DividorGreen}" HeightRequest="0.5" Margin="20,0,0,0" />
						</StackLayout>
						<Entry Text="{Binding Client.AddressLine2}" IsVisible="{Binding NewJob}" />
						<BoxView Margin="-20,0" Style="{StaticResource BoxView_DividorBlue}" VerticalOptions="End" />
					</StackLayout>
					<StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,10" Spacing="15">
						<StackLayout Orientation="Horizontal" Padding="0" Spacing="0" HeightRequest="25">
							<Label Style="{StaticResource Label_Header}" FontSize="15" Text="Job/Site Address" />
							<Label Style="{StaticResource Label_Italic}" Text="Same as Billing" HorizontalOptions="End" HeightRequest="20" />
							<Switch Margin="5,0,0,0" IsToggled="true" HorizontalOptions="End" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" Padding="0" Spacing="10">
							<Image Source="pin.png" HeightRequest="15" VerticalOptions="Center" />
							<StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding NewJob, Converter={StaticResource inverseBooleanConverter}}">
								<Label Style="{StaticResource Label_Default}" Text="{Binding Job.AddressLine1}" HeightRequest="20" />
								<BoxView Style="{StaticResource BoxView_DividorGreen}" HeightRequest="0.5" Margin="20,-1,0,0" />
							</StackLayout>
							<Entry Text="{Binding Job.AddressLine1}" IsVisible="{Binding NewJob}" HorizontalOptions="FillAndExpand" />
						</StackLayout>
						<StackLayout Padding="0" Spacing="0" IsVisible="{Binding NewJob, Converter={StaticResource inverseBooleanConverter}}">
							<Label Margin="20,0,0,0" Style="{StaticResource Label_Default}" Text="{Binding Job.AddressLine2}" HeightRequest="20" />
							<BoxView Style="{StaticResource BoxView_DividorGreen}" HeightRequest="0.5" Margin="20,-1,0,0" />
						</StackLayout>
						<Entry Text="{Binding Job.AddressLine1}" IsVisible="{Binding NewJob}" />
						<BoxView Margin="-20,0" Style="{StaticResource BoxView_DividorBlue}" />
					</StackLayout>
					<Label Grid.Row="8" Grid.Column="0" Style="{StaticResource Label_Header}" FontSize="15" Text="Job Start Date" />
					<StackLayout Grid.Row="8" Grid.Column="1" Padding="0" Spacing="0" HorizontalOptions="Start" VerticalOptions="Center">
						<Button x:Name="buttonStartDate" TextColor="{StaticResource AppTextColor}" HeightRequest="20" Text="{Binding Job.StartDate, StringFormat='{0:dd-MMM-yyyy}'}" />
						<BoxView Style="{StaticResource BoxView_DividorGreen}" HeightRequest="0.5" Margin="0,-1,0,0" />
					</StackLayout>
					<DatePicker x:Name="datePickerStartDate" Grid.Row="8" Grid.Column="1" Date="{Binding Job.StartDate}" HeightRequest="20" VerticalOptions="Center" IsVisible="false" />
					<BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="-20,0" Style="{StaticResource BoxView_DividorBlue}" VerticalOptions="End" />
					<Label Grid.Row="9" Grid.Column="0" Style="{StaticResource Label_Header}" FontSize="15" Text="Notes" />
					<StackLayout x:Name="stackLayoutJobNotes" Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Padding="0" Spacing="10" HorizontalOptions="FillAndExpand">
						<StackLayout Padding="0" Spacing="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
							<Label x:Name="labelClientJobNotes" Style="{StaticResource Label_Default}" Text="{Binding Job.Notes}" HeightRequest="20" HorizontalOptions="FillAndExpand" FontAttributes="Italic" LineBreakMode="CharacterWrap" />
							<BoxView Style="{StaticResource BoxView_DividorGreen}" HeightRequest="0.5" Margin="0,-1,0,0" />
						</StackLayout>
						<Image Source="chevron.png" HorizontalOptions="End" VerticalOptions="Center" />
					</StackLayout>
					<BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="-20,0" Style="{StaticResource BoxView_DividorBlue}" VerticalOptions="End" />
					<StackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="-20,0" Padding="20,25" BackgroundColor="{StaticResource AppFrameColor}">
						<Button Style="{StaticResource Button_Default}" Text="{Binding JobActionText}" HorizontalOptions="FillAndExpand" Clicked="ButtonJobAction_Clicked"/>
					</StackLayout>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>