mrjobs/mrjobs/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:mrjobs.Pages" x:Class="mrjobs.Pages.MainPage" Title="MR.JOBS">
	<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="275" />
			<RowDefinition Height="5" />
			<RowDefinition Height="140" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Padding="0" >
			<Image Source="background.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
		</StackLayout>

		<BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Color="#00C9C9" />
		
		<Button x:Name="buttonClients" Image="clients.png" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
		<BoxView Grid.Row="2" Grid.Column="1" WidthRequest="1" VerticalOptions="FillAndExpand" Color="Gray" />
		<Button x:Name="buttonInvoices" Image="invoice.png" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
		<BoxView Grid.Row="2" Grid.Column="3" WidthRequest="1" VerticalOptions="FillAndExpand" Color="Gray" />
		<Button x:Name="buttonSettings" Image="settings.png" Grid.Row="2" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" />

		<BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Color="#00C9C9" />
		
		<StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#E9E9E9">
		</StackLayout>
	</Grid>
</ContentPage>